<!DOCTYPE html>
<html>

<head>
    <title>Manizha khorram </title>
    <meta name="Author" content="Manizha khorram">
    <link rel="stylesheet" type="text/css" href="Style.css" />
</head>

<body class="containerAll">
    <header>
       
        <nav id="navi-list">
            <a href="#About">About</a>
            <a href="#Experience" >Experience</a>
            <a href="#skills" >Skills</a>
            <a href="#projects">Projects</a>
            <a href="#messageForm">Leave a message</a>
        </nav>
        <div id="menu">
            <div class="menu-lines"></div>
            <div class="menu-lines"></div>
            <div class="menu-lines"></div>
        </div>
        <h1 id="myName">Manizha khorram</h1>
    
        <img src="Developer Girl.jpeg" alt="Picture of a girl which is coding" id="myImage">
    
    </header>
    
    <main>
    <section class="myInfo" id="About">
        <h2 >About</h2>
        <p id="about">I love coding. I would like to work as professional sofware developer. I hold bachelor of computer
            science degree(Information technology), I love problem solving and creating new things.I keen to learn challenging roles in
            javaScript, software development and related technologies.</p>
    </section>

    <section class="myInfo" id="Experience">
        <h2>Experience</h2>
        <div id="container">
        <p>System development analyst-NPA (National Procurement Authority)-Afghanistan</p>
        <p>06/2018 - 04/2019</p>
        <p> System development analyst-USWDP (University Work Force Development Program)-Afghanistan.</p>
        <p>02/2018 - 06/2018</p>
    </div>
    </section>

    <section id="skills" class="myInfo">
        <h2>Skills</h2>
        <ul></ul>

    </section>
    <section id="projects" class="myInfo">
        <h2>Projects</h2>
        <ul></ul>

    </section>

    <section class="myInfo" id="Connect">
        <h2>Connect</h2>
        <ul>
            <li><a href="mailto:manizh.khorram@gmail.com">Gmail</a></li>
            <li><a href="https://github.com/Manizha-khorram">GitHub Account</a></li>
            <li><a href="https://www.linkedin.com/in/manizha-khorram/">LinkedIn Account</a></li>

        </ul>

    </section>
    

    <section id="messageForm">
        <section id="leave-message-form">
            <h2>Leave a message</h2>
            <form action="submit" name="leave_message">
                <label for="name" id="name">Name:</label><br>
                <input type="text" name="name"  required=true><br>
                <label for="email" id="email">Email:</label><br>
                <input type="email" name="email"  required=true><br>
                <label for="message"  id="message">Message:</label><br>
                <textarea name="message" cols="30" rows="10" required=true></textarea><br>
                <label for="submit" id="lsubmit">Submit:</label><br>
                <button type="submit" id="submit">Submit</button>
            </form>
        </section>
        <section id="messages">
            <h2>Messages</h2>
            <div class="message-area">
           <ul></ul>
        </div>
        </section>
    </section>
    </main>
    <footer>
        <section id="SocialMidia">
            <a href="mailto:manizh.khorram@gmail.com"> <img src="gmail.png" id="gmail" alt="gmail icon"></a>
            <a href="https://github.com/Manizha-khorram"><img src="github.png" id="github" alt=""></a>
            <a href="https://www.linkedin.com/in/manizha-khorram/"><img src="linkedin.png" id="linkedin" alt=""></a>
        </section>
    </footer>
    <script src="js/index.js">

    </script>

</body>
</html>